[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

max-returns = 2
max-arguments = 4

# Plugins:
# mccabe
max-complexity = 5
max-line-length = 80

# wemake-python-styleguide settings:
i-control-code = True

# flake8-functions
#adjustable-default-max-complexity = 4
max_parameters_amount = 10
max-returns-amount = 4

# flake8-adjustable-complexity
#max-adjustable-complexity = 5

# flake8-cognitive-complexity
#max_cognitive_complexity = 15

# flake8-annotations-coverage
#max-annotations-complexity = 4
min_coverage_percents = 0


# flake8-fine-pytest
#allowed_assert_count = 28
#allowed_test_arguments_count = 14
#force_usefixtures = True
use_class_attributes_order_strict_mode = True
allowed_test_directories = tests

# per-path-max-complexity =
#     tests/: 4

# select = C,E,F,W,B,B950

# # Excluding some directories:
exclude =
    .git
    __pycache__
    .venv
    .eggs
    *.egg
    # add the following directories
    .mypy_cache
    .vscode
    */migrations/*
    */static/CACHE/*
    docs
    node_modules
    venv
    pytest.ini

ignore = W503, P103, Q000
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    # D, N805,
    # Ignore all pytest-style errors till fixed
    # PT004
    # black handles commas
    # C812, C813, C815, C816
    # black handles wihtespace around operators
    # E203, E501

# # Ignoring some errors in some files:
per-file-ignores =
    # Enable `assert` keyword and magic numbers for tests:
    tests/*.py: S101, WPS226, WPS432
    __init__.py: F401


[isort]
#line_length = 88
#known_first_party = geekfactorio_app,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/, **/.venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
